[uwsgi]

# Django-related settings:
# Base directory
chdir = /home/nginx/cybersec-project/cybered/
# Django's wsgi file
module = cybered.wsgi

# Process-related settings:
master = true
processes = 10
socket = /tmp/cybered.agill.xyz.sock
uid = www-data
gid = www-data

# Clear environment on exit
vacuum = true

logto = /var/log/uwsgi/cybered.log
